# Astrophysic-Calculator

./: .gitattributes  README.md  pom.xml
src/: manifest.txt
src/main/java/com/enguga/app/: App.java
src/main/java/com/enguga/app/calculations/: BlackHoleHawkingRadiation.java  EscapeVelocity.java  GravitationalForce.java  GravitationalLens.java  GravitationalTimeDilation.java  OrbitalVelocity.java  SchwarzschildRadius.java  TimeDilation.java
src/main/java/com/enguga/app/utils/: InputUtils.java  NumberFormatter.java
src/test/java/com/enguga/app/calculations/: EscapeVelocityTest.java  GravitationalForceTest.java  GravitationalLensTest.java  GravitationalTimeDilationTest.java  SchwarzschildRadiusTest.java
